```java

package day08.homework;

import java.util.Scanner;

/*
 * double형 4칸짜리 배열을 생성하고 
 * Scanner를 사용하여 각 원소를 입력 받음
 * 입력 후 모든 원소를 출력
 * 
 *   a[0] = sc.nextDouble();
 * 
 */
public class Homework01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double[] e = new double [4];
		for(int i = 0; i < e.length; ++i) {
			System.out.println(i+1 + "번 : ");
			e[i] = sc.nextDouble();
		}
		
		for(int i = 0; i < e.length; ++i) {
			System.out.println(e[i]);
		}
		
	}

}

```
