```java
package day08.homework;
//1. Scanner를 사용하여 6개의 데이터를 입력 받고, 이들을 nums 배열에 저장

import java.util.Scanner;

//2. 입력 받은 값 중, 20 이상 100 이하인 원소만 출력

//3. 입력 받은 값 중, 최댓값과 최솟값을 출력
//int max = nums[0];
//int min = nums[0];
//(for문 사용)
//System.out.println("최댓값 : " + max);
//System.out.println("최댓값 : " + min);

//4. 오름차순(작은->큰)으로 정렬하여 모든 원소를 출력  ==> 버블 정렬 알고리즘 검색해서 ... 

public class Homework03 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int[] nums = new int [6];
		
		for(int i = 0; i < nums.length; i++) {
			System.out.println(i+1 + "번 : ");
			nums[i] = sc.nextInt();
		}
		int max = nums[0];
		int min = nums[0];
		
		for(int j = 0; j < nums.length; j++) {
			if(nums[j] >= 20 && nums[j] <= 100) {
				System.out.println(nums[j]);
			}
		}
		
		for(int a = 0; a < nums.length; a++) {
			if(max < nums[a]) {
				max = nums[a];
			}
			if(min > nums[a]) {
				min = nums[a];
			}
		}
		System.out.println("최댓값 : " + max);
		System.out.println("최솟값 : " + min);
		
		
	}

}
```
